00= 
01=À
02=Á
03=Â
04=Ç
05=È
06=É
07=Ê
08=Ë
09=Ì
0A=
0B=Î
0C=Ï
0D=Ò
0E=Ó
0F=Ô
10=Œ
11=Ù
12=Ú
13=Û
14=Ñ
15=ß
16=à
17=á
18=
19=ç
1A=e
1B=e
1C=ê
1D=ë
1E=ì
1F=
20=î
21=ï
22=ò
23=ó
24=ô
25=œ
26=ù
27=ú
28=û
29=ñ
2A=º
2B=ª
2C=ᵉʳ
2D=&
2E=+
2F=
30=
31=
32=
33=
34=Lv
35==
36=;
37=
38=
39=
3A=
3B=
3C=
3D=
3E=
3F=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
4A=
4B=
4C=
4D=
4E=
4F=
50=▯
51=¿
52=¡
53=PK
54=MN
55=PO
56=Ke
57=BL
58=OC
59=K
5A=I
5B=%
5C=(
5D=)
5E=
5F=
60=
61= 
62= 
63= 
64= 
65= 
66= 
67= 
68=â
69=
6A=
6B=
6C=
6D=
6E=
6F=i
70=
71=
72=
73=
74=
75=
76=
77=
78=
79=^
7A=v
7B=<
7C=>
7D=*
7E=*
7F=*
80=*
81=*
82=*
83=*
84=ᵉ
85=<
86=>
87=
88=
89=
8A=
8B=
8C=
8D=
8E=
8F=
90=
91=
92=
93=
94=
95=
96=
97=
98=
99=
9A=
9B=
9C=
9D=
9E=
9F=
A0=ʳᵉ
A1=0
A2=1
A3=2
A4=3
A5=4
A6=5
A7=6
A8=7
A9=8
AA=9
AB=!
AC=?
AD=.
AE=-
AF=・
B0=...
B1="
B2="
B3='
B4='
B5=♂
B6=♀
B7=£
B8=,
B9=×
BA=/
BB=A
BC=B
BD=C
BE=D
BF=E
C0=F
C1=G
C2=H
C3=I
C4=J
C5=K
C6=L
C7=M
C8=N
C9=O
CA=P
CB=Q
CC=R
CD=S
CE=T
CF=U
D0=V
D1=W
D2=X
D3=Y
D4=Z
D5=a
D6=b
D7=c
D8=d
D9=e
DA=f
DB=g
DC=h
DD=i
DE=j
DF=k
E0=l
E1=m
E2=n
E3=o
E4=p
E5=q
E6=r
E7=s
E8=t
E9=u
EA=v
EB=w
EC=x
ED=y
EE=z
EF=>
F0=:
F1=Ä
F2=Ö
F3=Ü
F4=ä
F5=ö
F6=ü
F7= 
F8= 
F9= 
FA= 
FB= 
FC01=[Color]
FC02=[Highlight]
FC03=[Shadow]
FC04=[ColorHighlight]
FC06=[Size]
FC=\\
FD01=<Player>
FD02=<Var1>
FD03=<Var2>
FD04=<Var3>
FD05=<UnusedVar>
FD06=<Rival>
FD07=<Game>
FD08=<Villainous team>
FD09=<Non-villainous team>
FD0A=<Villainous leader>
FD0B=<Non-villainous leader>
FD0C=<Villainous PKMN>
FD0D=<Non-villainous PKMN>
FD=@
FE=\\n
FF=\n
